# JAVAWWW_Tuan07

Bai1_Annotation_JavaBased/: pom.xml
Bai1_Annotation_JavaBased/src/main/java/iuh/fit/bai1_annotation_javabased/: Bai1AnnotationJavaBasedApplication.java
Bai1_Annotation_JavaBased/src/main/java/iuh/fit/bai1_annotation_javabased/config/: AppConfig.java
Bai1_Annotation_JavaBased/src/main/java/iuh/fit/bai1_annotation_javabased/dao/: EmployeeDAO.java
Bai1_Annotation_JavaBased/src/main/java/iuh/fit/bai1_annotation_javabased/entity/: Employee.java
Bai1_Annotation_JavaBased/src/main/resources/: application.properties  database.properties
Bai1_Annotation_JavaBased/src/test/java/iuh/fit/bai1_annotation_javabased/: Bai1AnnotationJavaBasedApplicationTests.java
Bai1_SpringBoot/: pom.xml
Bai1_SpringBoot/src/main/java/iuh/fit/bai1_springboot/: Bai1SpringBootApplication.java
Bai1_SpringBoot/src/main/java/iuh/fit/bai1_springboot/dao/: EmployeeDAO.java
Bai1_SpringBoot/src/main/java/iuh/fit/bai1_springboot/entity/: Employee.java
Bai1_SpringBoot/src/main/resources/: application.properties
Bai1_SpringBoot/src/test/java/iuh/fit/bai1_springboot/: Bai1SpringBootApplicationTests.java
Bai2/: pom.xml
Bai2/src/main/java/iuh/fit/se/: Bai2Application.java
Bai2/src/main/java/iuh/fit/se/config/: MvcConfig.java
Bai2/src/main/java/iuh/fit/se/controller/: DienThoaiController.java
Bai2/src/main/java/iuh/fit/se/entity/: DienThoai.java  NhaCungCap.java
Bai2/src/main/java/iuh/fit/se/repository/: DienThoaiRepository.java  NhaCungCapRepository.java
Bai2/src/main/resources/: application.properties
Bai2/src/main/webapp/WEB-INF/views/: cap-nhat.jsp  danh-sach.jsp  header.jsp  quan-ly.jsp  them-moi.jsp
Bai2/src/test/java/iuh/fit/se/: Bai2ApplicationTests.java
Bai2_JPASpring/: pom.xml
Bai2_JPASpring/src/main/java/iuh/fit/bai2_jpaspring/: Bai2JpaSpringApplication.java
Bai2_JPASpring/src/main/java/iuh/fit/bai2_jpaspring/entity/: Employee.java
Bai2_JPASpring/src/main/java/iuh/fit/bai2_jpaspring/repository/: EmployeeRepository.java
Bai2_JPASpring/src/main/resources/: application.properties
Bai2_JPASpring/src/test/java/iuh/fit/bai2_jpaspring/: Bai2JpaSpringApplicationTests.java
Baitap1_XML/: pom.xml
Baitap1_XML/src/main/java/iuh/fit/baitap1/: Baitap1Application.java
Baitap1_XML/src/main/java/iuh/fit/baitap1/XMLconfiguration/: SpringPureJdbcxmlConfigApplication.java
Baitap1_XML/src/main/java/iuh/fit/baitap1/dao/: EmployeeDAO.java
Baitap1_XML/src/main/resources/: application.properties  databaseConfig.xml
Baitap1_XML/src/test/java/iuh/fit/baitap1/: Baitap1ApplicationTests.java
baitap1/: pom.xml
baitap1/src/main/java/iuh/fit/se/: Baitap1Application.java
baitap1/src/main/resources/: application.properties
baitap1/src/main/webapp/WEB-INF/views/: list.jsp  register.jsp
baitap1/src/test/java/iuh/fit/se/: Baitap1ApplicationTests.java
(+9 files in other folders)
